# Set default XDG base dirs for use in Docker Compose config
# Defaults from https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
XDG_DATA_HOME=~/.local/share
XDG_CONFIG_HOME=~/.config
