NODE_ENV=development
APP_PORT=9000
GRAFANA_PORT=9001
DB_PORT=9002
DB_USER=personal-metrics
DB_PASSWORD=
DB_USER_READONLY=personal-metrics-viewer
DB_PASSWORD_READONLY=
GRAFANA_ROOT_URL=http://localhost:9001
TOKEN_PINBOARD=
